<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RelpaceViewUiRoot</class>
 <widget class="QWidget" name="RelpaceViewUiRoot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>置換リスト</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,7">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>置換要素名</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="replace_sign">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>置き換え文字</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="replace_name"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
